1.
import java.util.Scanner;
public class Test {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
System.out.println("Enter the dimensions of the array: ");
int n = scn.nextInt();
int m = scn.nextInt();
int[][] mat = new int[n][m];
System.out.println("Enter the elements of the array: ");
for (int i = 0; i < n; i++) {
for (int j = 0; j < m; j++) {
mat[i][j] = scn.nextInt();
}
}
int[][] arr = new int[n][m];
for (int i = 0; i < n; i++) {
for (int j = 0; j < m; j++) {
arr[i][j] = mat[i][j];
if(i == 0 && j == 0){
continue;
}else if(i == 0){
arr[i][j] += arr[i][j-1];
}else if(j == 0){
arr[i][j] += arr[i-1][j];
}else{
arr[i][j] += arr[i-1][j] + arr[i][j-1];
}
}
}
for (int i = 0; i < n; i++) {
for (int j = 0; j < m; j++) {
System.out.print(arr[i][j] + " ");
}
System.out.println();
}
}
}
2.
import java.util.Scanner;
public class Test {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
System.out.println("Enter the dimension of the array: ");
int n = scn.nextInt();
int[][] mat = new int[n][n];
System.out.println("Enter the elements of the array: ");
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
mat[i][j] = scn.nextInt();
}
}
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
if(i == j || i+j == n-1){
if(mat[i][j] == 0){
System.out.println("false");
return;
}
}else{
if(mat[i][j] != 0){
System.out.println("false");
return;
}
}
}
}
System.out.println("true");
}
}
3.
import java.util.Scanner;
public class Test {
public static void main(String[] args) {
Scanner scn = new Scanner(System.in);
System.out.println("Enter the dimension of the array: ");
int n = scn.nextInt();
int[][] mat = new int[n][n];
System.out.println("Enter the elements of the array: ");
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
mat[i][j] = scn.nextInt();
}
}
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
if(j >= i){
System.out.print(mat[i][j] + " ");
}else{
System.out.print(" ");
}
}
System.out.println();
}
}
}
